# Pandas

In [1]:
# install pandas
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
# import libraries
import pandas as pd

## Series
A Series is a one-dimensional array but with an index

Creating series from a list

In [7]:
data = [10, 20, 30, 40, 50]

series = pd.Series(data)
series

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [20]:
Names = ['Dan', 'Tee', 'Kay']
Salary = [50000.00, 80000.00, 80000.00]
series = pd.Series(Salary, index=Names, name='Salary Scale')
convert = series.to_frame()
print(convert)

     Salary Scale
Dan       50000.0
Tee       80000.0
Kay       80000.0

## DataFrame
DataFrame is a 2D table with labeled rows and columns

Creating DataFrame from a Dictionary

In [22]:
# DataFrame as dictionary
data = {
    'Friut': ['Apple', 'Orange', 'Banana'],
    'Colour': ['Green', 'Orange', 'Yellow'],
    'Price': [200, 150, 100]
}
df_dict = pd.DataFrame(data)
df_dict

    Friut  Colour  Price
0   Apple   Green    200
1  Orange  Orange    150
2  Banana  Yellow    100

In [24]:
# DataFrame as tuple
data2 = [('Daniel', 30, 'Nigeria'), ('David', 26, 'Zambia'), ('Sofia', 28, 'Gabon')]
data2
pd.DataFrame(data2, columns=['Names', 'Age', 'Country'])

    Names  Age  Country
0  Daniel   30  Nigeria
1   David   26   Zambia
2   Sofia   28    Gabon

In [28]:
# DataFrame as list
Places = ['Lagos', 'Paris', 'London', 'Johannesburg']
Language = ['English', 'French', 'English', 'Zulu']
Populations = [20000000, 5000000, 14000000, 8000000]

df2 = pd.DataFrame({
    'States': Places,
    'Native_language': Language,
    'Population': Populations
})
df2

         States Native_language  Population
0         Lagos         English    20000000
1         Paris          French     5000000
2        London         English    14000000
3  Johannesburg            Zulu     8000000

### Basic Operations on DataFrame and Series

In [32]:
df2.head(2)

  States Native_language  Population
0  Lagos         English    20000000
1  Paris          French     5000000

In [34]:
df2.tail(2)

         States Native_language  Population
2        London         English    14000000
3  Johannesburg            Zulu     8000000

In [44]:
df2['Native_language']

0    English
1     French
2    English
3       Zulu
Name: Native_language, dtype: object

In [38]:
df2['Choice'] = df2['Population']>6000000

In [40]:
df2

         States Native_language  Population  Choice
0         Lagos         English    20000000    True
1         Paris          French     5000000   False
2        London         English    14000000    True
3  Johannesburg            Zulu     8000000    True

In [46]:
High_Price = df2[df2['Population']>8000000]
High_Price

   States Native_language  Population  Choice
0   Lagos         English    20000000    True
2  London         English    14000000    True

## Data Importing and Exporting

### Importing of data

In [50]:
# The importation and exportation of datasets using the read function

data_location = pd.read_csv('datasets/locations.csv')
data_location.head()

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495

In [59]:
# Importing datasets online using url
url_data = "https://raw.githubusercontent.com/Oyeniran20/Machine-Learning/main/6.%20Trees/housing.csv"
url_data

data_housing = pd.read_csv(url_data)
data_housing

data_housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [121]:
# Importing .json extension file

# This is a dataset that is not clean
unclean_phones_data = pd.read_json('datasets/phones.json')
unclean_phones_data

unclean_phones_data.head()

,phone_brand,phone_model,price,specs,pricing
0,itel,itel Smart Watch 1,None,"{'Network': {'2G bands': ' N/A', '3G bands': '...",NaN
1,oukitel,Oukitel WP19,About 380 EUR,{'Network': {'2G bands': 'GSM 850 / 900 / 1800...,NaN
2,cubot,Cubot Smart Watch,None,"{'Network': {'2G bands': ' N/A', '3G bands': '...",NaN
3,cubot,Cubot ID206,None,"{'Network': {'2G bands': ' N/A', '3G bands': '...",NaN
4,tcl,TCL Plex,About 330 EUR,{'Network': {'2G bands': 'GSM 850 / 900 / 1800...,NaN

In [65]:
# This is a processed phone dataset
clean_phones_data = pd.read_csv('datasets/processed_phones.csv')
clean_phones_data

clean_phones_data.head()

,phone_brand,phone_model,store,price_usd,storage,ram,launch_date,dimensions,weight,display_type,...,price_range,os_type,os_version,battery_size,colors_available,chip_company,cpu_core,gpu_company,fingerprint,video_resolution
0,apple,Apple iPhone 16 Pro,Amazon DE,1357.55,256,8,2024-09-20,149.6 x 71.5 x 8.3 mm (5.89 x 2.81 x 0.33 in),199.0,"LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolb...",...,medium price,iOS,18,Medium,4,Apple,Hexa-core,Apple,Face,4K
1,apple,Apple iPhone 16 Pro,Amazon DE,1492.55,512,8,2024-09-20,149.6 x 71.5 x 8.3 mm (5.89 x 2.81 x 0.33 in),199.0,"LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolb...",...,high price,iOS,18,Medium,4,Apple,Hexa-core,Apple,Face,4K
2,apple,Apple iPhone 16 Pro,Amazon DE,1705.32,1000,8,2024-09-20,149.6 x 71.5 x 8.3 mm (5.89 x 2.81 x 0.33 in),199.0,"LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolb...",...,high price,iOS,18,Medium,4,Apple,Hexa-core,Apple,Face,4K
3,apple,Apple iPhone 16 Pro Max,Amazon DE,1564.92,512,8,2024-09-20,163 x 77.6 x 8.3 mm (6.42 x 3.06 x 0.33 in),227.0,"LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolb...",...,high price,iOS,18,Large,4,Apple,Hexa-core,Apple,Face,4K
4,apple,Apple iPhone 12 mini,Amazon DE,247.32,128,4,2020-11-13,131.5 x 64.2 x 7.4 mm (5.18 x 2.53 x 0.29 in),135.0,"Super Retina XDR OLED, HDR10, Dolby Vision, 62...",...,medium price,iOS,14.1,Small,6,Apple,Hexa-core,Apple,Face,4K

In [69]:
# Importing a dataset from a .sql file
import sqlite3
print(sqlite3.sqlite_version)

3.45.3

In [94]:
# Connecting to sqlite database
db_conn = sqlite3.connect('datasets/wild_fires.sqlite')

# Query to list only tables
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, db_conn)

# Display the table names
print("Tables in the database:")
print(tables)

db_conn.close()

Tables in the database:
                                  name
0                      spatial_ref_sys
1                   spatialite_history
2                      sqlite_sequence
3                     geometry_columns
4                  spatial_ref_sys_aux
5               views_geometry_columns
6               virts_geometry_columns
7          geometry_columns_statistics
8    views_geometry_columns_statistics
9    virts_geometry_columns_statistics
10        geometry_columns_field_infos
11  views_geometry_columns_field_infos
12  virts_geometry_columns_field_infos
13               geometry_columns_time
14               geometry_columns_auth
15         views_geometry_columns_auth
16         virts_geometry_columns_auth
17                  sql_statements_log
18                        SpatialIndex
19                ElementaryGeometries
20                                 KNN
21                               Fires
22                     idx_Fires_Shape
23                idx_Fires_Shape_node
24               idx_Fires_Shape_rowid
25              idx_Fires_Shape_parent
26          NWCG_UnitIDActive_20170109

In [96]:
# Path to the SpatiaLite library
spatialite_lib = "/usr/local/Cellar/libspatialite/5.1.0_1/lib/mod_spatialite.dylib"

# Connect to the SQLite database
db_conn = sqlite3.connect('datasets/wild_fires.sqlite')

# Enable loading of extensions
db_conn.enable_load_extension(True)

# Load the SpatiaLite extension
try:
    db_conn.execute(f"SELECT load_extension('{spatialite_lib}');")
    print("SpatiaLite extension loaded successfully.")
except Exception as e:
    print(f"Failed to load SpatiaLite extension: {e}")

# Get the list of tables
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, db_conn)

# Loop through each table and display its content
for table_name in tables['name']:
    print(f"\n--- Data from table: {table_name} ---")
    try:
        # Fetch first 5 rows from the table
        table_data = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 5;", db_conn)
        print(table_data)
    except Exception as e:
        print(f"Could not fetch data from table {table_name}: {e}")

db_conn.close()

SpatiaLite extension loaded successfully.

--- Data from table: spatial_ref_sys ---
   srid auth_name  auth_srid                              ref_sys_name  \
0    -1      NONE         -1                     Undefined - Cartesian
1     0      NONE          0           Undefined - Geographic Long/Lat
2  2000      epsg       2000  Anguilla 1957 / British West Indies Grid
3  2001      epsg       2001   Antigua 1943 / British West Indies Grid
4  2002      epsg       2002  Dominica 1945 / British West Indies Grid

                                           proj4text  \
0
1
2  +proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...
3  +proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...
4  +proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...

                                              srtext
0                                          Undefined
1                                          Undefined
2  PROJCS["Anguilla 1957 / British West Indies Gr...
3  PROJCS["Antigua 1943 / British West Indies Gri...
4  PROJCS["Dominica 1945 / British West Indies Gr...

--- Data from table: spatialite_history ---
   event_id        table_name geometry_column  \
0         1   spatial_ref_sys            None
1         2  geometry_columns            None
2         3  geometry_columns            None
3         4  geometry_columns            None
4         5  geometry_columns            None

                                               event  \
0                         table successfully created
1                         table successfully created
2  trigger 'geometry_columns_f_table_name_insert'...
3  trigger 'geometry_columns_f_table_name_update'...
4  trigger 'geometry_columns_f_geometry_column_in...

                  timestamp ver_sqlite ver_splite
0  2017-05-17T22:00:26.772Z      3.9.2  4.4.0-RC0
1  2017-05-17T22:00:26.796Z      3.9.2  4.4.0-RC0
2  2017-05-17T22:00:26.796Z      3.9.2  4.4.0-RC0
3  2017-05-17T22:00:26.796Z      3.9.2  4.4.0-RC0
4  2017-05-17T22:00:26.797Z      3.9.2  4.4.0-RC0

--- Data from table: sqlite_sequence ---
                         name      seq
0          spatialite_history       16
1                       Fires  1880465
2  NWCG_UnitIDActive_20170109     5867

--- Data from table: geometry_columns ---
  f_table_name f_geometry_column  geometry_type  coord_dimension  srid  \
0        fires             shape              1                2  4269

   spatial_index_enabled
0                      1

--- Data from table: spatial_ref_sys_aux ---
   srid  is_geographic  has_flipped_axes           spheroid prime_meridian  \
0  2000              0                 0  Clarke 1880 (RGS)      Greenwich
1  2001              0                 0  Clarke 1880 (RGS)      Greenwich
2  2002              0                 0  Clarke 1880 (RGS)      Greenwich
3  2003              0                 0  Clarke 1880 (RGS)      Greenwich
4  2004              0                 0  Clarke 1880 (RGS)      Greenwich

             datum           projection   unit axis_1_name axis_1_orientation  \
0    Anguilla_1957  Transverse_Mercator  metre     Easting               East
1     Antigua_1943  Transverse_Mercator  metre     Easting               East
2    Dominica_1945  Transverse_Mercator  metre     Easting               East
3     Grenada_1953  Transverse_Mercator  metre     Easting               East
4  Montserrat_1958  Transverse_Mercator  metre     Easting               East

  axis_2_name axis_2_orientation
0    Northing              North
1    Northing              North
2    Northing              North
3    Northing              North
4    Northing              North

--- Data from table: views_geometry_columns ---
Empty DataFrame
Columns: [view_name, view_geometry, view_rowid, f_table_name, f_geometry_column, read_only]
Index: []

--- Data from table: virts_geometry_columns ---
Empty DataFrame
Columns: [virt_name, virt_geometry, geometry_type, coord_dimension, srid]
Index: []

--- Data from table: geometry_columns_statistics ---
  f_table_name f_geometry_column last_verified row_count extent_min_x  \
0        fires             shape          None      None         None

  extent_min_y extent_max_x extent_max_y
0         None         None         None

--- Data from table: views_geometry_columns_statistics ---
Empty DataFrame
Columns: [view_name, view_geometry, last_verified, row_count, extent_min_x, extent_min_y, extent_max_x, extent_max_y]
Index: []

--- Data from table: virts_geometry_columns_statistics ---
Empty DataFrame
Columns: [virt_name, virt_geometry, last_verified, row_count, extent_min_x, extent_min_y, extent_max_x, extent_max_y]
Index: []

--- Data from table: geometry_columns_field_infos ---
Empty DataFrame
Columns: [f_table_name, f_geometry_column, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

--- Data from table: views_geometry_columns_field_infos ---
Empty DataFrame
Columns: [view_name, view_geometry, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

--- Data from table: virts_geometry_columns_field_infos ---
Empty DataFrame
Columns: [virt_name, virt_geometry, ordinal, column_name, null_values, integer_values, double_values, text_values, blob_values, max_size, integer_min, integer_max, double_min, double_max]
Index: []

--- Data from table: geometry_columns_time ---
  f_table_name f_geometry_column               last_insert  \
0        fires             shape  2017-05-17T22:10:57.187Z

                last_update               last_delete
0  0000-01-01T00:00:00.000Z  0000-01-01T00:00:00.000Z

--- Data from table: geometry_columns_auth ---
  f_table_name f_geometry_column  read_only  hidden
0        fires             shape          0       0

--- Data from table: views_geometry_columns_auth ---
Empty DataFrame
Columns: [view_name, view_geometry, hidden]
Index: []

--- Data from table: virts_geometry_columns_auth ---
Empty DataFrame
Columns: [virt_name, virt_geometry, hidden]
Index: []

--- Data from table: sql_statements_log ---
Empty DataFrame
Columns: [id, time_start, time_end, user_agent, sql_statement, success, error_cause]
Index: []

--- Data from table: SpatialIndex ---
Empty DataFrame
Columns: [f_table_name, f_geometry_column, search_frame]
Index: []

--- Data from table: ElementaryGeometries ---
Empty DataFrame
Columns: [db_prefix, f_table_name, f_geometry_column, origin_rowid, item_no, geometry]
Index: []

--- Data from table: KNN ---
Empty DataFrame
Columns: [f_table_name, f_geometry_column, ref_geometry, max_items, pos, fid, distance]
Index: []

--- Data from table: Fires ---
   OBJECTID  FOD_ID      FPA_ID SOURCE_SYSTEM_TYPE SOURCE_SYSTEM  \
0         1       1  FS-1418826                FED   FS-FIRESTAT
1         2       2  FS-1418827                FED   FS-FIRESTAT
2         3       3  FS-1418835                FED   FS-FIRESTAT
3         4       4  FS-1418845                FED   FS-FIRESTAT
4         5       5  FS-1418847                FED   FS-FIRESTAT

  NWCG_REPORTING_AGENCY NWCG_REPORTING_UNIT_ID  NWCG_REPORTING_UNIT_NAME  \
0                    FS                USCAPNF    Plumas National Forest
1                    FS                USCAENF  Eldorado National Forest
2                    FS                USCAENF  Eldorado National Forest
3                    FS                USCAENF  Eldorado National Forest
4                    FS                USCAENF  Eldorado National Forest

  SOURCE_REPORTING_UNIT SOURCE_REPORTING_UNIT_NAME  ... FIRE_SIZE_CLASS  \
0                  0511     Plumas National Forest  ...               A
1                  0503   Eldorado National Forest  ...               A
2                  0503   Eldorado National Forest  ...               A
3                  0503   Eldorado National Forest  ...               A
4                  0503   Eldorado National Forest  ...               A

    LATITUDE   LONGITUDE OWNER_CODE       OWNER_DESCR STATE COUNTY FIPS_CODE  \
0  40.036944 -121.005833        5.0              USFS    CA     63       063
1  38.933056 -120.404444        5.0              USFS    CA     61       061
2  38.984167 -120.735556       13.0  STATE OR PRIVATE    CA     17       017
3  38.559167 -119.913333        5.0              USFS    CA      3       003
4  38.559167 -119.933056        5.0              USFS    CA      3       003

   FIPS_NAME                                              Shape
0     Plumas  b'\x00\x01\xad\x10\x00\x00\xe8d\xc2\x92_@^\xc0...
1     Placer  b'\x00\x01\xad\x10\x00\x00T\xb6\xeej\xe2\x19^\...
2  El Dorado  b'\x00\x01\xad\x10\x00\x00\xd0\xa5\xa0W\x13/^\...
3     Alpine  b'\x00\x01\xad\x10\x00\x00\x94\xac\xa3\rt\xfa]...
4     Alpine  b'\x00\x01\xad\x10\x00\x00@\xe3\xaa.\xb7\xfb]\...

[5 rows x 39 columns]

--- Data from table: idx_Fires_Shape ---
      pkid        xmin        xmax       ymin       ymax
0  1064078 -166.869400 -166.869385  65.982597  65.982605
1  1064195 -166.269302 -166.269287  65.115898  65.115906
2  1729139 -166.166702 -166.166687  65.833298  65.833305
3  1064196 -166.152725 -166.152695  65.182594  65.182602
4  1064225 -166.029404 -166.029373  65.926895  65.926903

--- Data from table: idx_Fires_Shape_node ---
   nodeno                                               data
0       1  b'\x00\x04\x00\x03\x00\x00\x00\x00\x00\x00u\xa...
1       2  b'\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x11oT\x...
2       3  b'\x00\x00\x00"\x00\x00\x00\x00\x00\x18\xfd\xb...
3       4  b'\x00\x00\x00\x19\x00\x00\x00\x00\x00\x10@.\x...
4       5  b'\x00\x00\x00 \x00\x00\x00\x00\x00\x10\xd4\x1...

--- Data from table: idx_Fires_Shape_rowid ---
   rowid  nodeno
0      1    2709
1      2    2750
2      3    6313
3      4    5777
4      5    5777

--- Data from table: idx_Fires_Shape_parent ---
   nodeno  parentnode
0       2       44163
1       3        2235
2       4       56494
3       5       63763
4       6          81

--- Data from table: NWCG_UnitIDActive_20170109 ---
   OBJECTID    UnitId GeographicArea     Gacc              WildlandRole  \
0         1   USAKCAN             AK  USAKACC    Resource Provider Only
1         2  USAKCEKX             AK  USAKACC  Incident Host Geographic
2         3  USAKCFFX             AK  USAKACC  Incident Host Geographic
3         4  USAKCFMX             AK  USAKACC  Incident Host Geographic
4         5   USAKCFQ             AK  USAKACC  Incident Host Geographic

          UnitType Department Agency Parent Country State  Code  \
0   Non-Government         NG    ANC   None      US    AK   CAN
1  US County/Local         AK    C&L   None      US    AK  CEKX
2  US County/Local         AK    C&L   None      US    AK  CFFX
3  US County/Local         AK    C&L   None      US    AK  CFMX
4       US Federal        DOD   USAF   None      US    AK   CFQ

                                  Name
0  Calista Regional Native Corporation
1           Central Emergency Services
2       City Fairbanks Fire Department
3       Central Mat-Su Fire Department
4              Clear Air Force Station

In [98]:
# Importing a .tsv extension file

movies_data = pd.read_csv('datasets/movie_titles_metadata.tsv', sep='\t')
movies_data.head()

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...

In [104]:
# Columns name
col = ['sn', 'name', 'release_year', 'ratings','voting', 'genre']

movies_data = pd.read_csv('datasets/movie_titles_metadata.tsv', sep='\t', names=col)
movies_data.head()

,sn,name,release_year,ratings,voting,genre
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

### Functions and Attributes

In [107]:
# Getting the shape of a datasets
movies_data.shape

(617, 6)

In [116]:
# Getting all info on the datasets
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sn            617 non-null    object
 1   name          616 non-null    object
 2   release_year  616 non-null    object
 3   ratings       616 non-null    float64
 4   voting        616 non-null    float64
 5   genre         616 non-null    object
dtypes: float64(2), object(4)
memory usage: 29.1+ KB

### Exporting of data

In [123]:
# Converting .json file to csv
unclean_phones_data.to_csv('unclean_phones_data.csv')

In [125]:
# Converting sqlite to xlsx

# Connect to the SQLite database
db_conn = sqlite3.connect('datasets/wild_fires.sqlite')

# Load the SpatiaLite extension
db_conn.enable_load_extension(True)
db_conn.load_extension('/usr/local/Cellar/libspatialite/5.1.0_1/lib/mod_spatialite.dylib')  # Path to mod_spatialite.dylib

# Get the list of tables
tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(tables_query, db_conn)

# Loop through each table and export to Excel
for table_name in tables['name']:
    print(f"Exporting data from table: {table_name}...")
    try:
        # Fetch all data from the table
        table_data = pd.read_sql(f"SELECT * FROM {table_name};", db_conn)
        
        # Define Excel filename (you can customize this)
        excel_filename = f"{table_name}.xlsx"
        
        # Export to Excel
        table_data.to_excel(excel_filename, index=False)
        print(f"Data exported to {excel_filename}")
    except Exception as e:
        print(f"Could not fetch data from table {table_name}: {e}")

# Close the database connection
db_conn.close()

Exporting data from table: spatial_ref_sys...
Data exported to spatial_ref_sys.xlsx
Exporting data from table: spatialite_history...
Data exported to spatialite_history.xlsx
Exporting data from table: sqlite_sequence...
Data exported to sqlite_sequence.xlsx
Exporting data from table: geometry_columns...
Data exported to geometry_columns.xlsx
Exporting data from table: spatial_ref_sys_aux...
Data exported to spatial_ref_sys_aux.xlsx
Exporting data from table: views_geometry_columns...
Data exported to views_geometry_columns.xlsx
Exporting data from table: virts_geometry_columns...
Data exported to virts_geometry_columns.xlsx
Exporting data from table: geometry_columns_statistics...
Data exported to geometry_columns_statistics.xlsx
Exporting data from table: views_geometry_columns_statistics...
Data exported to views_geometry_columns_statistics.xlsx
Exporting data from table: virts_geometry_columns_statistics...
Data exported to virts_geometry_columns_statistics.xlsx
Exporting data from table: geometry_columns_field_infos...
Data exported to geometry_columns_field_infos.xlsx
Exporting data from table: views_geometry_columns_field_infos...
Data exported to views_geometry_columns_field_infos.xlsx
Exporting data from table: virts_geometry_columns_field_infos...
Data exported to virts_geometry_columns_field_infos.xlsx
Exporting data from table: geometry_columns_time...
Data exported to geometry_columns_time.xlsx
Exporting data from table: geometry_columns_auth...
Data exported to geometry_columns_auth.xlsx
Exporting data from table: views_geometry_columns_auth...
Data exported to views_geometry_columns_auth.xlsx
Exporting data from table: virts_geometry_columns_auth...
Data exported to virts_geometry_columns_auth.xlsx
Exporting data from table: sql_statements_log...
Data exported to sql_statements_log.xlsx
Exporting data from table: SpatialIndex...
Data exported to SpatialIndex.xlsx
Exporting data from table: ElementaryGeometries...
Data exported to ElementaryGeometries.xlsx
Exporting data from table: KNN...
Data exported to KNN.xlsx
Exporting data from table: Fires...
Could not fetch data from table Fires: This sheet is too large! Your sheet size is: 1880465, 39 Max sheet size is: 1048576, 16384
Exporting data from table: idx_Fires_Shape...
Could not fetch data from table idx_Fires_Shape: This sheet is too large! Your sheet size is: 1880465, 5 Max sheet size is: 1048576, 16384
Exporting data from table: idx_Fires_Shape_node...
Data exported to idx_Fires_Shape_node.xlsx
Exporting data from table: idx_Fires_Shape_rowid...
Could not fetch data from table idx_Fires_Shape_rowid: This sheet is too large! Your sheet size is: 1880465, 2 Max sheet size is: 1048576, 16384
Exporting data from table: idx_Fires_Shape_parent...
Data exported to idx_Fires_Shape_parent.xlsx
Exporting data from table: NWCG_UnitIDActive_20170109...
Data exported to NWCG_UnitIDActive_20170109.xlsx

### Working with Pandas

In [8]:
# Importing Numpy
import pandas as pd
import numpy as np

In [12]:
data_new = {'A': [3, 6, 8, 2], 'B': [8, 9, np.nan, 4], 'C': [5, np.nan, 5, np.nan]}
create_data = pd.DataFrame(data_new)
create_data

   A    B    C
0  3  8.0  5.0
1  6  9.0  NaN
2  8  NaN  5.0
3  2  4.0  NaN

In [14]:
# Sum of Missing data per column
create_data.isnull().sum()

A    0
B    1
C    2
dtype: int64

In [16]:
create_data.isna().sum()

A    0
B    1
C    2
dtype: int64

In [20]:
# Handling missing data
create_new_data = create_data.dropna()
create_new_data

   A    B    C
0  3  8.0  5.0

In [22]:
# Filling up Na as 0
create_data.fillna(0)

   A    B    C
0  3  8.0  5.0
1  6  9.0  0.0
2  8  0.0  5.0
3  2  4.0  0.0

In [32]:
# Filling null values using the backward fill function
create_data.fillna(method='bfill')

/var/folders/8x/wsh3blwx1td8vv9h_6fbyr740000gn/T/ipykernel_81495/2284434070.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  create_data.fillna(method='bfill')

   A    B    C
0  3  8.0  5.0
1  6  9.0  5.0
2  8  4.0  5.0
3  2  4.0  NaN

In [26]:
create_data.bfill()

   A    B    C
0  3  8.0  5.0
1  6  9.0  5.0
2  8  4.0  5.0
3  2  4.0  NaN

In [34]:
# Filling null values using forward fill function
create_data.ffill()

   A    B    C
0  3  8.0  5.0
1  6  9.0  5.0
2  8  9.0  5.0
3  2  4.0  5.0

### Filtering and Sorting

In [47]:
# Filter and sort the dataset
# Importing employee performace dataset
employee_dataset = pd.read_csv('new_dataset/Employe_Performance_dataset.csv')
employee_dataset.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [49]:
# What are the column names and their respective data types?
column_name_dtypes = pd.DataFrame({'Column Name': employee_dataset.columns, 'Data Types': employee_dataset.dtypes.values})
column_name_dtypes

          Column Name Data Types
0                  ID      int64
1                Name     object
2                 Age      int64
3              Gender     object
4          Department     object
5              Salary      int64
6        Joining Date     object
7   Performance Score    float64
8          Experience      int64
9              Status     object
10           Location     object
11            Session     object

In [57]:
# How many rows and columns are there in the dataset?
sum_employee_rows_column = "Number of rows and columns:", employee_dataset.shape
sum_employee_rows_column

('Number of rows and columns:', (1000, 12))

In [61]:
# Select the Name, Age, and Salary columns using df[].
column_nas = employee_dataset[['Name', 'Age', 'Salary']]
column_nas.head()

                 Name  Age  Salary
0        Cory Escobar   48    5641
1     Timothy Sanchez   25    4249
2        Chad Nichols   57    3058
3  Christine Williams   58    5895
4        Amber Harris   35    4317

### Slicing

iloc - Integer-Location based Indexing (Index-Based Positioning)

loc - Label-Based Location (Label-based Indexing)

In [63]:
# Select the first 5 rows of the DataFrame using the iloc method.
employee_dataset.iloc[0:5, :]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

In [71]:
# Select all rows where the Department is "Sales" using the loc method
employee_dataset.loc[employee_dataset['Department'] == 'Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

In [85]:
# Select rows where the Salary is greater than 8000 and Status is "Active".
higher_active_salary = employee_dataset[(employee_dataset['Salary']> 8000) & (employee_dataset['Status'] == 'Active')]
higher_active_salary

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

In [87]:
# Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries
salary_threshold = employee_dataset['Salary'].quantile(0.9)
top_ten_sales = employee_dataset[(employee_dataset['Department'] == 'Sales') & (employee_dataset['Salary'] >= salary_threshold)]
top_ten_sales

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

### Grouping data and Performing aggregate operations

In [90]:
employee_dataset

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening
999,1000,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,New York,Morning

In [92]:
# List of all the Department
employee_dataset.Department.unique()

array(['HR', 'Sales', 'IT'], dtype=object)

In [94]:
# Group by 'Department' and calculate the mean salary
employee_dataset.groupby('Department')['Salary'].mean()

Department
HR       5982.396285
IT       5968.371681
Sales    5804.088757
Name: Salary, dtype: float64

In [96]:
# Group by 'Department' and apply multiple aggregation functions
employee_dataset.groupby('Department')['Salary'].agg(['max', 'min', 'sum', 'mean'])

             max   min      sum         mean
Department
HR          9993  2041  1932314  5982.396285
IT          9988  2016  2023278  5968.371681
Sales       9963  2015  1961782  5804.088757

In [98]:
# Group by 'Department' and 'Location' and calculate the sum of salaries
employee_dataset.groupby(['Department', 'Location'])['Salary'].sum()

Department  Location
HR          Chicago        699795
            Los Angeles    638206
            New York       594313
IT          Chicago        587457
            Los Angeles    728477
            New York       707344
Sales       Chicago        628314
            Los Angeles    645388
            New York       688080
Name: Salary, dtype: int64

### Merging and Joining datasets

| Feature                        | `merge()`                                    | `concat()`                                   |
|---------------------------------|----------------------------------------------|----------------------------------------------|
| **Primary Use**                 | SQL-like joins on columns or indexes         | Stacking DataFrames along rows or columns   |
| **Common Operations**           | Inner, outer, left, right join               | Concatenate by axis (rows or columns)       |
| **Parameters**                  | `on`, `left_on`, `right_on`, `how`, `suffixes`| `axis`, `ignore_index`, `join`              |
| **Handling of Non-matching Keys**| Combines matching rows and applies join type (inner, outer) | Aligns based on index/column, fills with `NaN` |
| **Alignment**                   | Based on common columns or indexes           | Based on index (if `axis=0`) or columns (if `axis=1`) |
| **Index Handling**              | Merges data based on columns or indexes      | Stacks DataFrames, can reset or preserve indexes |
| **Number of DataFrames**        | Two DataFrames                               | Two or More DataFrames                           |

### concat() function

In [101]:
dataset_1 = {
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'role': ['Python Developer', 'Python Developer', 'PHP Developer', 'C++ Developer', 'Data '],
    'experience': [3,4,4,3,2],
    'qualification': ['Graduate', 'Graduate', 'Post Graduate', 'Graduate', 'Post Graduate']
}
dataset_2 = {
    'first_name': ['Billy', 'Brian', 'Bran', 'Bryce'],
    'role': ['Data Analyst', 'ML Engineer', 'Data Scientist', 'Business Analyst'],
    'experience': [2, 6, 4, 7],
    'salary': ['30k', '45k', '60k', '35k'],
    'awards_collected': [0, 2, 3, 1]
}

In [107]:
dataset_1 = pd.DataFrame(dataset_1)
dataset_2 = pd.DataFrame(dataset_2)

In [145]:
dataset_1

  first_name              role  experience  qualification
0       Alex  Python Developer           3       Graduate
1        Amy  Python Developer           4       Graduate
2      Allen     PHP Developer           4  Post Graduate
3      Alice     C++ Developer           3       Graduate
4     Ayoung             Data            2  Post Graduate

In [147]:
dataset_2

  first_name              role  experience salary  awards_collected
0      Billy      Data Analyst           2    30k                 0
1      Brian       ML Engineer           6    45k                 2
2       Bran    Data Scientist           4    60k                 3
3      Bryce  Business Analyst           7    35k                 1

In [111]:
# Concat by rows
update_dataset = pd.concat([dataset_1, dataset_2], ignore_index=True)
update_dataset

,first_name,role,experience,qualification,salary,awards_collected
0,Alex,Python Developer,3,Graduate,NaN,NaN
1,Amy,Python Developer,4,Graduate,NaN,NaN
2,Allen,PHP Developer,4,Post Graduate,NaN,NaN
3,Alice,C++ Developer,3,Graduate,NaN,NaN
4,Ayoung,Data,2,Post Graduate,NaN,NaN
5,Billy,Data Analyst,2,NaN,30k,0.0
6,Brian,ML Engineer,6,NaN,45k,2.0
7,Bran,Data Scientist,4,NaN,60k,3.0
8,Bryce,Business Analyst,7,NaN,35k,1.0

In [115]:
# Concat by columns
pd.concat([dataset_1, dataset_2], axis=1)

,first_name,role,experience,qualification,first_name,role,experience,salary,awards_collected
0,Alex,Python Developer,3,Graduate,Billy,Data Analyst,2.0,30k,0.0
1,Amy,Python Developer,4,Graduate,Brian,ML Engineer,6.0,45k,2.0
2,Allen,PHP Developer,4,Post Graduate,Bran,Data Scientist,4.0,60k,3.0
3,Alice,C++ Developer,3,Graduate,Bryce,Business Analyst,7.0,35k,1.0
4,Ayoung,Data,2,Post Graduate,NaN,NaN,NaN,NaN,NaN

### merge() function

In [123]:
dataset_a = {
    'id': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'project_id_initial': ['DX13', 'DX11','DX29', 'DX30', 'DX28'],
    'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'role': ['Python Developer', 'Python Developer', 'PHP Developer', 'C++ Developer', 'Data '],
    'experience': [3,4,4,3,2],
    'qualification': ['Graduate', 'Graduate', 'Post Graduate', 'Graduate', 'Post Graduate']
}
dataset_b = {
    'id': ['A1', 'A2', 'A3', 'A6'],
    'project_id_final': ['DX13', 'DX11', 'DX30', 'DX29'],
    'salary': ['30k', '45k', '60k', '35k'],
    'awards_collected': [0, 2, 3, 1]
}

In [125]:
dataset_a = pd.DataFrame(dataset_a)
dataset_b = pd.DataFrame(dataset_b)

In [140]:
dataset_a

,id,project_id_initial,first_name,role,experience,qualification
0,A1,DX13,Alex,Python Developer,3,Graduate
1,A2,DX11,Amy,Python Developer,4,Graduate
2,A3,DX29,Allen,PHP Developer,4,Post Graduate
3,A4,DX30,Alice,C++ Developer,3,Graduate
4,A5,DX28,Ayoung,Data,2,Post Graduate

In [142]:
dataset_b

   id project_id_final salary  awards_collected
0  A1             DX13    30k                 0
1  A2             DX11    45k                 2
2  A3             DX30    60k                 3
3  A6             DX29    35k                 1

In [129]:
# Merge using Inner Join
inner_merge = pd.merge(dataset_a, dataset_b, on='id', how='inner')
inner_merge

,id,project_id_initial,first_name,role,experience,qualification,project_id_final,salary,awards_collected
0,A1,DX13,Alex,Python Developer,3,Graduate,DX13,30k,0
1,A2,DX11,Amy,Python Developer,4,Graduate,DX11,45k,2
2,A3,DX29,Allen,PHP Developer,4,Post Graduate,DX30,60k,3

In [131]:
# Merge using Outer Join
outer_merge = pd.merge(dataset_a, dataset_b, on='id', how='outer')
outer_merge

,id,project_id_initial,first_name,role,experience,qualification,project_id_final,salary,awards_collected
0,A1,DX13,Alex,Python Developer,3.0,Graduate,DX13,30k,0.0
1,A2,DX11,Amy,Python Developer,4.0,Graduate,DX11,45k,2.0
2,A3,DX29,Allen,PHP Developer,4.0,Post Graduate,DX30,60k,3.0
3,A4,DX30,Alice,C++ Developer,3.0,Graduate,NaN,NaN,NaN
4,A5,DX28,Ayoung,Data,2.0,Post Graduate,NaN,NaN,NaN
5,A6,NaN,NaN,NaN,NaN,NaN,DX29,35k,1.0

In [135]:
# Merge using Left Join
left_merge = pd.merge(dataset_a, dataset_b, on='id', how='left')
left_merge

,id,project_id_initial,first_name,role,experience,qualification,project_id_final,salary,awards_collected
0,A1,DX13,Alex,Python Developer,3,Graduate,DX13,30k,0.0
1,A2,DX11,Amy,Python Developer,4,Graduate,DX11,45k,2.0
2,A3,DX29,Allen,PHP Developer,4,Post Graduate,DX30,60k,3.0
3,A4,DX30,Alice,C++ Developer,3,Graduate,NaN,NaN,NaN
4,A5,DX28,Ayoung,Data,2,Post Graduate,NaN,NaN,NaN

In [137]:
# Merge using Right Join
right_merge = pd.merge(dataset_a, dataset_b, on='id', how='right')
right_merge

,id,project_id_initial,first_name,role,experience,qualification,project_id_final,salary,awards_collected
0,A1,DX13,Alex,Python Developer,3.0,Graduate,DX13,30k,0
1,A2,DX11,Amy,Python Developer,4.0,Graduate,DX11,45k,2
2,A3,DX29,Allen,PHP Developer,4.0,Post Graduate,DX30,60k,3
3,A6,NaN,NaN,NaN,NaN,NaN,DX29,35k,1